* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: #000000;
}
:root {
    font-size: 16px;
    font-family: 'Inter';
    --primary-text: #000000;
    --secondary-text: #868686;
}

body {
    overflow-x: hidden;
    background-color: #FFFBFB;
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    align-items: center;
    /* position: sticky; */
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.22);
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    backdrop-filter: blur(19.2px);
    -webkit-backdrop-filter: blur(19.2px);
}

.logo-container img {
    border-radius: 100%;

}

.logo-container {
    display: flex;
    column-gap: 10px;
}

.logo-container h2 {
    font-size: 1.8rem;
    color: var(--primary-text);
}

.logo-container p {
    font-size: 1em;
    padding-left: 2px;
    color: var(--secondary-text);
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

/* about section  */

.About-sec {
    width: 100vw;
    min-height: 80dvh;
    max-height: fit-content;
    display: flex;
    margin: 30px 0 30px 0;
}

.about-con {
    /* width: 40%; */
    flex: 1;
    padding-left: 120px;
}

.about-texts>div:first-child h2 {
    font-size: 2rem;
}

.about-texts>div:first-child p {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--secondary-text);
    margin-bottom: 20px;
}

.about-texts>div:first-child span {
    color: #E03A3A;
}

.skills-sec {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.skills-sec h3 {
    margin-bottom: 10px;
}

.skill-icons {
    display: flex;
    gap: 20px;
}

.about-icon {
    width: 50px;
    height: 50px;
    transition: all 500ms;

}

.text-quote {
    background-color: #73C8EE;
    padding: 50px;
    color: #FFFBFB;
    margin-top: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.2px);
    -webkit-backdrop-filter: blur(19.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.text-quote > div {
    display: flex;
    flex-direction: column;
}
.text-quote>div:first-child {
    font-size: 1.6rem;
    font-weight: bold;
}
.text-quote > div >  span {
    text-align: right;
}

.a-text-1 h2,
p {
    margin-bottom: 5px;
}

.about-image {
    flex: 1;
    /* margin-right: 20px; */
    display: flex;
    justify-content: center;
}

.main-img {
    width: 50%;
    height: fit-content;
    position: relative;
    margin: 20px 0;
    border-radius: 0 20px 0 20px;
    /* overflow: hidden; */
}

img {
    width: 100%;
    object-fit: contain;
}

.main-img::after {
    width: 100%;
    height: 100%;
    content: "";
    background-color: #73C8EE;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    right: -20px;
    z-index: -1;
}

.main-img::before {
    width: 100%;
    height: 100%;
    content: "";
    border-radius: 20px;
    background-color: #E03A3A;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
}

.about-icon:hover {
    transform: translate(-2px, -2px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.about-btn-sec {
    display: flex;
    gap: 100px;
    align-items: center;
    margin-top: 40px;
    white-space: nowrap;
}

.contact-btn {
    background-color: #7247CC;
    text-align: center;
    color: #FFFBFB;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    align-self: center;
    max-width: 200px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: all 500ms;
    cursor: pointer;
}
.contact-btn:hover {
    transform: translate(5px,-2px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.follow-bar {
    position: relative;
}

.follow-bar h4 {
    color: #868686;
    position: absolute;
    top: -25px;
    width: max-content;
}

.follow-bar ul {
    display: flex;
    gap: 20px;
    margin-left: 15px;
    /* overflow: hidden; */
}

.follow-bar ul li {
    width: 30px;
    height: auto;
}

/* showcase sections */
.Showcase-sec {
    width: 100vw;
    margin-bottom: 50px;
    display: flex;
    margin-top: 120px;
}

.progress-con {
    padding-left: 120px;
    flex: 1;
}

.progress-con h2 {
    /* text-align: center; */
    margin-bottom: 20px;
    border-bottom: 5px solid #E03A3A;
}

.progress-con p {
    margin: 0 auto;
    margin-bottom: 20px;
}

.progress-con p img {
    border: 5px solid #73C8EE;
    border-radius: 20px;
    width: 70%;
}

.education {
    flex: 1;
    /* margin-right: 20px; */
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

.ed-dep-img {
    margin: 20px 0;
    width: 100px;
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
}

.ed-texts ul {
    margin-left: 20px;
    color: #868686;
    font-weight: 600;
}
.partion {
    width: 100%;
    height: 5px;
    background-color: #73C8EE;
    margin:20px 0;
    border-radius: 20px;
}
.ed-con > h1 {
    border-bottom: 5px solid #E03A3A;
}
/* project section  */
.proj-card {
    display: flex;
    min-height: fit-content;
    border: 5px solid #73C8EE;
    gap: 20px;
    align-items: center;
    overflow: hidden;
    transition: all 500ms;
    cursor: pointer;
}
.proj-img {
    width: 150px;
    height: 100%;
    object-fit: cover;
    background-color: green;
}
.proj-texts {
    width: max-content;
}
.proj-texts > h2 {
    margin: 5px 0;
}
.lang-tag {
    font-size: 1.2rem;
}
.proj-texts > p:nth-child(3) {
    font-size: 1rem;
    color: #868686;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.proj-sec {
    width: 100vw;
    display: grid;
    padding: 0 50px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    padding-left: 120px;
}
.proj-card {
    border-radius: 20px;
}
.proj-card:hover {
    transform: translate(-5px,-5px);
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.4);
}
.head-proj {
    text-align: left;
    margin: 20px auto;
    width: 95%;
    border-bottom: 5px solid #E03A3A;
}
.skill-ach-sec {
    display: flex;
    margin-top: 50px;
}
.skill-ach-con {
    padding-left: 120px;
    background-color: green;
}
.footer-sec {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #73C8EE;
}
.footer-sec > div {
    width: 60%;
    text-align: center;
    font-weight: bold;
    color: #FFFBFB;
    padding: 10px 0;
}
.project-end {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #969696;
    margin: 20px 0;
}
@media (max-width: 768px) {
    :root {
        font-size: 12px;
    }

    nav {
        display: none;
    }

    .About-sec {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0;
    }

    .about-con {
        width: 95%;
        padding-left: 0;
        margin-left: 0;
    }

    .a-text-1 > h2  {
        margin-bottom: 20px;
    }

    .about-texts>div:first-child h2 {
        font-size: 3rem;
    }

    .about-texts>div:first-child p {
        font-size: 1.5em;
    }

    .skill-icons {
        gap: 10px;
        flex-wrap: wrap;
    }

    .about-icon {
        width: 40px;
        height: 40px;
    }

    .text-quote {
        padding: 30px 50px;
        width: auto;
    }

    .about-image {
        width: 95%;
        margin: 20px 0;
    }

    .main-img {
        display: none;
    }

    .Showcase-sec {
        flex-direction: column;
        align-items: center;
    }

    .progress-con {
        margin: 0;
        padding: 0;
        width: 95%;
    }

    .education {
        margin: 0;
        width: 95%;
    }
    .progress-con p img {
        width: 100%;
    }
    .ed-con {
        margin-top: 20px;
        width: 95%;
    }

    /* project section  */
    .proj-sec {
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr;
    }
    .proj-card {
        width: 95%;
        justify-self: center;
    }
    .head-proj {
        padding: 0;
    }
}

@media (orientation: portrait) {
    .About-sec {
        min-height: fit-content;
        max-height: fit-content;
    }
}